src/modules/officeSchedule/graphql/typeDefs/officeScheduleSchema.graphql

scalar Date

#Types
type officeScheduleType {
	id: String
	date: Date
	morning: String
	afternoon: String
	consulting_rooms_id: ID
}

#Inputs
input officeScheduleInput {
	date: Date!
	morning: String
	afternoon: String
	night: String
	consulting_rooms_id: ID!
}

#Queries
type Query {
	getOfficeSchedulesByConsultingRoom(consultingRoomId: ID!): [officeScheduleType]
}

#Mutations
type Mutation {
	createOfficeSchedule(officeScheduleData: officeScheduleInput): String
	updateOfficeSchedule(id: ID!, officeScheduleData: officeScheduleInput): String
	deleteRowOfficeSchedule(id: ID!): String
}
