src/modules/officeSchedule/graphql/typeDefs/officeScheduleSchema.graphql

scalar Date
scalar Time

#Types
type ConsultingRoom {
	name: String
}

type StringDate {
	date: String
}

type officeScheduleType {
	id: String
	date: Date
	morning: Time
	afternoon: Time
	night: Time
	consulting_rooms_id: ID
	ConsultingRoom: ConsultingRoom
}

#Inputs
input officeScheduleInput {
	date: Date
	morning: Time
	afternoon: Time
	night: Time
	consulting_rooms_id: ID
}

#Queries
type Query {
	getOfficeScheduleDatesByMonth(doctorId: ID!, date: Date!): [StringDate]
	getOfficeSchedulesByDoctor(doctorId: ID!, date: Date!): [officeScheduleType]
}

#Mutations
type Mutation {
	createOfficeSchedule(officeScheduleData: officeScheduleInput): String
	updateOfficeSchedule(id: ID!, officeScheduleData: officeScheduleInput): String
	deleteRowOfficeSchedule(id: ID!): String
}
